<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="admin.css">
</head>
<body>
    <div id="login-form">
        <h1>Admin Kirishi</h1>
        <input type="password" id="password" placeholder="Admin parolini kiriting">
        <button id="login-button">Kirish</button>
        <div id="error-message" style="color: red;"></div>
    </div>
    
    <div id="admin-panel" style="display: none;">
        <h1>Admin Paneli</h1>
        <div id="user-list"></div>
        
        <div id="statistics">
            <h2>Statistika</h2>
            <div>Umumiy Foydalanuvchilar: <span id="total-users">0</span></div>
            <div>Umumiy Balans: <span id="total-coins">0</span></div>
        </div>
        
        <div id="add-user-form">
            <h2>Foydalanuvchi Qo'shish</h2>
            <input type="text" id="new-username" placeholder="Foydalanuvchi ismi">
            <input type="number" id="new-balance" placeholder="Balans">
            <button id="add-user-button">Qo'shish</button>
        </div>

        <div id="edit-user-form">
            <h2>Foydalanuvchi Balansini Tahrirlash</h2>
            <input type="text" id="edit-username" placeholder="Foydalanuvchi ismi">
            <input type="number" id="edit-balance" placeholder="Yangi Balans">
            <button id="edit-user-button">Tahrirlash</button>
        </div>

        <input type="text" id="search-username" placeholder="Foydalanuvchi ismini qidirish">
        <button id="search-button">Qidirish</button>
    </div>
    
    <script src="admin.js"></script>
</body>
</html>




