<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Site</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>PPG TOKEN EARN</h1>
    <div class="header">
        <div class="random-id">ID: <span id="random-id"></span></div>
    </div>
    <div class="balance-container">
        <div class="balance">Balans: <span id="balance">0</span> ppg</div>
    </div>
    <div id="game-area" style="display: flex; flex-direction: column; align-items: center;">
        <div class="coin" id="coin">ppg</div>
        <div class="buttons">
            <button id="referral-button">Referral Link Copy!! </button>
            <button id="youtube-button">YouTube Kanaliga Obuna Bo'ling 🎁 10000 ppg 🎁</button>
            <button id="withdraw-button">Withdraw</button>
        </div>
        <div class="copy-notification" id="copy-notification"></div>
        <div id="withdraw-message" style="display: none; color: red;">Coming Soon</div>
    </div>
    <script src="script.js"></script>
</body>
</html>
